WPFSQLiteExample/MainWindow.xaml

<Window x:Class="WPFSQLiteExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLiteExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CreateButton" Grid.Column="0" Grid.Row="0" Click="CreateButton_Click">테이블 생성 하기</Button>
        <Button x:Name="DropButton" Grid.Column="1" Grid.Row="0" Click="DropButton_Click">테이블 제거 하기</Button>

        <TextBox x:Name="InsertBox" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="InsertButton" Grid.Column="1" Grid.Row="1" Click="InsertButton_Click">데이터 삽입 하기</Button>

        <TextBox x:Name="DeleteBox" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="DeleteButton" Grid.Column="1" Grid.Row="2" Click="DeleteButton_Click">데이터 제거 하기</Button>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UpdateBeforeBox" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> =></TextBlock>
            <TextBox x:Name="UpdateAfterBox" Grid.Column="2" HorizontalAlignment="Stretch"/>
        </Grid>

        <Button x:Name="UpdateButton" Grid.Column="1" Grid.Row="3" Click="UpdateButton_Click">데이터 수정 하기</Button>

        <ListView x:Name="SelectedList" 
                  Grid.Column="0" Grid.Row="4"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding NameId}" TextAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Center"></TextBlock>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>

            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="SelectButton" Grid.Column="1" Grid.Row="4" Click="SelectButton_Click">데이터 조회 하기</Button>

    </Grid>
</Window>
